[global_config]
  handle_size = 0
  enabled_plugins = ,
  geometry_hinting = False
  title_transmit_bg_color = "#272821"
  tab_position = bottom
  title_inactive_bg_color = "#272821"
[keybindings]
  cycle_prev = <Shift><Control>asciitilde
  toggle_zoom = <Shift><Control>g
  search = <Shift><Control>s
  reset = None
  go_up = <Shift><Control>Up
  resize_up = None
  resize_left = None
  full_screen = <Super>Return
  new_window = <Shift><Control>n
  go_prev = None
  go_down = <Shift><Control>Down
  cycle_next = <Control>grave
  reset_clear = <Shift><Control>x
  go_right = <Shift><Control>Right
  go_next = None
  go_left = <Shift><Control>Left
  resize_right = None
  resize_down = None
  toggle_scrollbar = <Shift><Control><Alt>s
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    background_darkness = 0.83
    urgent_bell = True
    use_system_font = False
    foreground_color = "#f8f8f2"
    scroll_on_output = False
    icon_bell = False
    show_titlebar = False
    antialias = False
    font = Terminus Medium 12
    background_color = "#272821"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
