# apm list --installed --bare
# apm install --packages-file atom-packages.txt

Sublime-Style-Column-Selection@1.5.1
atom-beautify@0.28.26
atom-djui-syntax@0.2.0
atom-material-syntax@0.4.3
atom-material-syntax-light@0.4.3
atom-material-ui@1.2.1
atom-monokai-extended-damian@0.2.0
atom-snappy@0.3.0
auto-update-packages@1.0.0
batman-syntax@1.0.1
bottom-dock@0.3.7
dash@1.6.0
duotone-blue-dark-syntax@1.2.0
file-icon-supplement@0.8.3
github-2014@3.16.0
go-plus@3.5.4
highlight-line@0.11.1
highlight-selected@0.11.2
isotope-ui@2.7.1
language-docker@1.1.6
language-matlab@0.2.0
language-matlab-octave@0.1.1
language-pony@0.3.6
language-rust@0.4.6
line-breaker@0.3.1
linter@1.11.3
linter-docker@0.1.2
linter-xmllint@1.3.4
merge-conflicts@1.3.7
minimap@4.20.0
minimap-autohide@0.10.1
minimap-highlight-selected@4.4.0
open-recent@5.0.0
open-this@0.2.0
pigments@0.24.4
pretty-json@0.4.1
rust-api-docs-helper@0.5.1
sort-lines@0.14.0
todo-manager@0.2.6
unity-dark-ui@2.0.9
unity-ui@2.1.4
w3c-validation@0.4.0
wrap@0.1.0
xml-formatter@0.10.0
yosemite-unity-ui@0.3.13
