[ -z "$PS1" ] && return
shopt -s histappend
shopt -s checkwinsize

[ -f /etc/bash_completion ] && source /etc/bash_completion
[ -f $HOME/.bin/git-completion.bash ] && source $HOME/.bin/git-completion.bash
export GIT_PS1_SHOWDIRTYSTATE=true

####################################################################
## PROMPT SCRIPT ###################################################
####################################################################

#PS1='\[\033[01;33m\]`stack=$((${#DIRSTACK[*]}-1)) ; if [[ $stack -gt 0 ]] ; then echo -n $stack ; fi`\[\033[01;32m\]\w\[\033[00m\]'
#PS1="\[\033[01;32m\]◤$(hostname | cut -c 1) $PS1$(__git_ps1 " \[\033[01;31m\]%s\[\033[00m\]") "
#PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
case $TERM in
    xterm*) PS1='\[\033[01;32m\]\w\[\033[00m\]$(__git_ps1 " \[\033[01;31m\]%s\[\033[00m\]")$ ' ;;
    screen*) PS1='\[\033k\033\\\]\[\033[01;32m\]\w\[\033[00m\]$(__git_ps1 " \[\033[01;31m\]%s\[\033[00m\]")$ ' ;;
esac

####################################################################
## ALIASES #########################################################
####################################################################

#alias a=''
alias b='emacsclient -nw -a "" ~/.bashrc'
alias c='clear'
alias d='git diff'
alias e='emacsclient -nw -a ""'
alias ec='emacsclient -nw -c -a ""'
alias en='emacsclient -nw -n -a ""'
alias f='find'
alias g='grep'
alias h='head'
alias i='hostname -I'
##alias j='jumpstart'
#alias k=''
alias l='ls'
#alias m=''
#alias n=''
##alias o=''
alias p='ps aux'
alias pg='ps aux | grep -i'
#alias q=''
#alias r=''
#alias s=''
alias t='tail'
#alias u=''
#alias v=''
#alias w=''
#alias x=''
#alias y=''
#alias z=''

alias ..='cd ..'
alias ...='cd ../..'
alias apt-search='apt-cache search'
alias beep='mpg123 -q /home/uwe/Dropbox/Music/glass.mp3 &'
alias cd..='cd ..'
alias diff='diff -u'
alias dir='ls -lhp'
alias dirs='dirs -l -v -p'
alias erlgrep='find . -type f \( -name "*.erl" -o -name "*.hrl" \) | xargs grep --color=auto'
alias locate='find / -mount -wholename "/proc" -prune -o -iname'
alias la='ls -alhp'
alias ls='ls --color=auto'
alias lt='tree -dCL 2'
alias notify='mpg123 -q /home/uwe/Dropbox/Music/glass.mp3 &'
alias md='mkdir'
alias open='xdg-open'
alias pushd='pushd > /dev/null'
alias pd='pushd'
alias popd='popd > /dev/null'
alias whereis='find . -iname'

alias distel='erl -sname distel -pa $HOME/dev/klarna/kred/lib/*/ebin -pa $HOME/dev/klarna/kred/test/shared/ebin -pa $HOME/.emacs.d/distel/ebin'
#alias gperf='erl -name gperf -run gperf -pa $HOME/dev/klarna/kred/lib/eper/ebin -pa /usr/local/lib/erlang/lib/gtknode-0.30/ebin/'

####################################################################
## FUNCTIONS #######################################################
####################################################################

function o {
    find $HOME/dev/klarna/kred -name $1.?rl | xargs emacsclient
}

#function e {
#    emacs $* &
#}

function google {
    w3m "http://www.google.com/search?q=$@"
}

function encrypt {
    openssl aes-256-cbc -a -salt -in "$1" -out "$1.aes"
    shred --remove "$1"
}

function decrypt {
    openssl aes-256-cbc -d -a -salt -in "$1.aes" -out "$1"
}

function title {
    echo -ne "\033]0;$*\007"
    # echo -ne "\[\033k$*\033\\\]"
}

function 2sv {
    urlenctext="$(perl -MURI::Escape -e 'print uri_escape($ARGV[0]);' "$@")"
    transtext=`curl --silent "http://ajax.googleapis.com/ajax/services/language/translate?v=1.0&q=$urlenctext&langpair=%7Csv" | grep -o "\{\"translatedText\":\"\(.*\)\"\}"`
    echo {${transtext#*:}
}

function 2en {
    urlenctext="$(perl -MURI::Escape -e 'print uri_escape($ARGV[0]);' "$@")"
    transtext=`curl --silent "http://ajax.googleapis.com/ajax/services/language/translate?v=1.0&q=$urlenctext&langpair=%7Cen" | grep -o "\{\"translatedText\":\"\(.*\)\"\}"`
    echo {${transtext#*:}
}

####################################################################
## EXPORTS #########################################################
####################################################################

export PATH="$PATH:${HOME}/.bin"
export EDITOR="emacs -nw"
# Allow 256 colors in terminal
# Also look here: http://www.xvx.ca/~awg/emacs-colors-howto.txt
# sudo apt-get install ncurses-term
export TERM=xterm-256color

####################################################################
## AUTOJUMP ########################################################
####################################################################

# Added by autojump install.sh
[ -e /etc/profile.d/autojump.bash ] && source /etc/profile.d/autojump.bash

####################################################################
## KLARNA/ERLANG STUFF #############################################
####################################################################

export NAME="Uwe Dauernheim"
export MAIL="uwe@klarna.com"
export ORGANIZATION="Klarna AB"
export KRED_POLL=true
export ERL_INETRC=$HOME/.inetrc
export ORIG_PATH="$PATH"

function r13b04 {
    export PATH="$HOME/dev/OTP/install/R13B04/bin:${ORIG_PATH}"
    export DIALYZER_PLT="$HOME/dev/OTP/install/R13B04/dialyzer.plt"
    echo "Erlang: " `which erl`
}

function stderl {
    export PATH="${ORIG_PATH}"
    echo "Erlang: " `which erl`
}

r13b04

####################################################################
####################################################################
####################################################################

[ -e $HOME/Dropbox/Klarna/klarna_animation.sh ] && \
     $HOME/Dropbox/Klarna/klarna_animation.sh 1

[ -e $HOME/dev/klarna/kred ] && \
  cd $HOME/dev/klarna/kred
