# set prefix key to ctrl+z
unbind C-b
set  -g prefix C-z

# send the prefix to client inside window (ala nested sessions)
bind  z send-prefix

# toggle last window like screen
bind  C-z last-window

# confirm before killing a window or the server
bind  k confirm kill-window
bind  K confirm kill-server

# toggle statusbar
bind  b set-option status

# split windows
#bind  – split-window -v
#bind  | split-window -h
bind  v split-window -v
bind  s split-window -h

# quick view of processes
bind  '~' split-window "exec htop"

# Reloads the configuration
bind  r source-file ~/.tmux.conf

# Increase the default resize steps
bind  C-right resize-pane -R 20
bind  C-down  resize-pane -D 20
bind  C-left  resize-pane -L 20
bind  C-up    resize-pane -U 20

# Clear status notification in statusbar
bind  ` run "rm -f /tmp/tmux"

# scrollback buffer n lines
set  -g history-limit 100000

# listen for activity on all windows
set  -g bell-action any

# lower repeat-time to not misuse tmux and emacs interaction
set  -g repeat-time 200

# on-screen time for display-panes in ms
set  -g display-panes-time 2000

# start window indexing at one instead of zero
set  -g base-index 1

# enable wm window titles
set  -g set-titles on
set  -g set-titles-string "tmux.#I.#W"

setw -g mode-keys emacs

set  -g mouse-select-pane on
setw -g mode-mouse on

# Annoying
# setw -g monitor-activity on

# Automatically rename window to currently executed command
# setw -g automatic-rename on

################################################################################
# statusbar
################################################################################
set  -g display-time 2000

# default statusbar colors
set  -g status-fg white
set  -g status-bg default
set  -g status-attr default

setw -g utf8 on

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr reverse # bright

set  -g pane-active-border-fg red
set  -g pane-active-border-bg default
set  -g pane-border-fg white
set  -g pane-border-bg default

# command/message line colors
set  -g message-fg white
set  -g message-bg black
set  -g message-attr bright

# center align the window list
set  -g status-justify centre

# show some useful stuff
set  -g status-right "%H:%M"
set  -g status-left "#[fg=red,bright]#(cat /tmp/tmux 2> /dev/null)"
set  -g status-left-length 100

