# set prefix key to ctrl+z
unbind C-b
set -g prefix C-z

# Don't steal emacs's C-{left,right}
unbind C-right
unbind C-left

# send the prefix to client inside window (ala nested sessions)
bind-key z send-prefix

# toggle last window like screen
bind-key C-z last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# split windows
bind v split-window -v
bind s split-window -h

# quick view of processes
bind '~' split-window "exec htop"

# Reloads the configuration
bind r source-file ~/.tmux.conf

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"

setw -g mode-keys emacs

set-option -g mouse-select-pane on
setw -g mode-mouse on

# Annoying
# setw -g monitor-activity on

# Automatically rename window to currently executed command
# Doesn't really for me the way I want it to (always get a "*")
# setw -g automatic-rename on # Doesn't seem to work
#setw -u automatic-rename

################################################################################
# statusbar
################################################################################
set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

set-window-option -g utf8 on

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set-option -g pane-border-fg default
set-option -g pane-border-bg default
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg default

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# center align the window list
set -g status-justify centre

# show some useful stuff
set -g status-right "%H:%M"
set -g status-left ""
