HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history
setopt APPEND_HISTORY      # Share history between sessions
#setopt SHARE_HISTORY       # Share history between processes
setopt INC_APPEND_HISTORY  # ?
#setopt EXTENDED_GLOB       # Use extended globbing ("**") # Conflicts with e.g. "HEAD^"
setopt PROMPT_SUBST        # Substitute the prompt with given commands
setopt NOAUTO_REMOVE_SLASH # ?
setopt LIST_TYPES          # ?
setopt COMPLETE_IN_WORD    # allow tab completion in the middle of a word
setopt NO_BEEP             # Don not beep
setopt AUTOCD              # "/etc" actually runs "cd /etc"
setopt CORRECT             # Correct spelling mistakes
setopt AUTO_LIST           # Automatically list tab-completion hits
#setopt ALWAYS_TO_END       # After tab completion always move to end

autoload -Uz compinit && compinit
autoload -U colors && colors
autoload -Uz vcs_info

zstyle :compinstall filename '/Users/uwe/.zshrc'
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

unlimit

#bindkey -v # vi key bindings
bindkey -e # emacs key bindings
bindkey ' ' magic-space # also do history expansion on space

bindkey "^[b" backward-char
bindkey  "^b" backward-word
bindkey "^[f" forward-char
bindkey  "^f" forward-word
bindkey "^[d" delete-char
bindkey  "^d" delete-word
bindkey "^[w" backward-delete-char
bindkey  "^w" backward-delete-word

####################################################################
## AUTO COMPLETION #################################################
####################################################################

[ -f $HOME/.bin/git-completion.zsh ] && source $HOME/.bin/git-completion.zsh

####################################################################
## PROMPT SCRIPT ###################################################
####################################################################

zstyle ':vcs_info:*:prompt:*' formats "$VCSPROMPT" "%b"
zstyle ':vcs_info:git:*' check-for-changes true

__git_status() {
    MODIFIED=$(git status --porcelain 2> /dev/null | grep -c "^M\|\\?" > /dev/null && echo "±")
    ADDED=$(git status --porcelain 2> /dev/null | grep -c "^A" > /dev/null && echo "+")
    STASHED=$(git stash list 2> /dev/null | wc -l | tr -d " " | grep -c "^[^0]" > /dev/null && echo "s")
    CONFLICT=$(git status --porcelain 2> /dev/null | grep -c "^U" > /dev/null && echo "!")
    [ ! "$MODIFIED$ADDED$CONFLICT" = "" ] && OUTPUT="$MODIFIED$ADDED$CONFLICT$STASHED"
    [ ! "$OUTPUT" = "" ] && echo "($OUTPUT)"
}

precmd() {
    vcs_info 'prompt'
    [ -n vcs_info_msg_0_ ] && RPS1="%B%F{red}${vcs_info_msg_1_} $(__git_status)%f %F{blue}%~%f %F{green}%m%f%b"
}

PS1="%B%F{white}»%f%b "
RPS1="%F{green}%m%f"

####################################################################
## ALIASES #########################################################
####################################################################

#alias a=''
alias b='emacs -nw ~/.bashrc ; source ~/.bashrc'
alias c='clear'
alias d='git diff'
#alias emacs='emacsclient -nw -a ""'
alias ec='emacsclient -nw -c -a ""'
alias en='emacsclient -nw -n -a ""'
alias f='find'
alias g='grep'
alias h='head'
alias i='hostname -I'
##alias j='jumpstart'
#alias k=''
#alias l='ls'
#alias m=''
#alias n=''
##alias o=''
alias p='ps aux'
alias pg='ps aux | grep -i'
#alias q=''
#alias r=''
#alias s=''
alias t='tail'
#alias u=''
#alias v=''
#alias w=''
#alias x=''
#alias y=''
alias z='emacs -nw ~/.zshrc ; source ~/.zshrc'

alias ..='cd ..'
alias ...='cd ../..'
alias apt-search='apt-cache search'
alias beep='mpg123 -q /home/uwe/Dropbox/Music/glass.mp3 &'
alias cd..='cd ..'
alias cpu='grep -c ^processor /proc/cpuinfo ; grep "^model name" /proc/cpuinfo | sort -u'
alias diff='diff -u'
alias dir='echo "It is time to let MS-DOS go and is Linux."'
alias dirs='dirs -l -v -p'
alias edit='$EDITOR'
alias erl2='rlwrap -A -i -r -p red -a -- erl'
alias erlgrep='find . -type f \( -name "*.erl" -o -name "*.hrl" \) | xargs grep --color=auto'
alias kredgrep='find ~/dev/klarna/kred -type f \( -name "*.erl" -o -name "*.hrl" \) | xargs grep --color=auto'
alias erlinstall='./otp_build setup --prefix=`pwd`/../../install/R14B02 force_linux_pthread_rwlocks=yes && make install'
alias gb='git branch'
alias gc='git commit'
alias gd='git diff'
alias gh='git lola'
alias gk='gitk'
alias gl='git log'
alias gs='git status'
alias gg='git gui'
alias gr='git remote'
alias gx='gitx'
alias hudson='ssh hudson@hudson-slave10'
alias imac='ssh -Y 10.20.9.110'
alias joyent='ssh node@djui.no.de' # node@72.2.126.155
alias lines='wc -l'
[ $(uname) = "Darwin" ] && alias locate='mdfind -name'
[ $(uname) = "Linux" ] && alias locate='find / -mount -wholename "/proc" -prune -o -iname'
function locate2 {
    case $(uname) in
        "Darwin") mdfind -name $* | grep "^$(pwd)" ;;
        "Linux" ) find / -mount -wholename "/proc" -prune -o -iname $* | grep "^$(pwd)" ;;
    esac
}
alias la='ls -alhp'
#alias ll='if [ "$_" = "-lh" ] ; then echo -e "\033[01;30mBored, nervous or unconcentrated?\033[00m" ; else ls -lh ; fi'
alias ll='ls -lh'
[ $(uname) = "Darwin" ] && alias ls='ls -G'
[ $(uname) = "Linux" ] && alias ls='ls --color=auto'
alias lt='tree -dCL 3'
alias matrix='tr -c "[:digit:]" " " < /dev/urandom | dd cbs=$COLUMNS
conv=unblock | GREP_COLOR="1;32" grep --color "[^ ]"'
alias md='mkdir'
alias mem='grep -o ^MemTotal.* /proc/meminfo'
alias notify='mpg123 -q /home/uwe/Dropbox/Music/glass.mp3 &'
[ $(uname) = "Linux" ] && alias open='xdg-open'
alias otpgrep='find $(which erl)/../../lib -type f \( -name "*.erl" -o -name "*.hrl" -o -name "*.c" -o -name "*.h" \) | xargs grep --color=auto'
alias pd='pushd'
alias ports='lsof -i -P' # -n
alias vpn='[ $(nmcli con status | grep -c "Klarna") = 0 ] && nmcli con up id "Klarna"'
alias whereis='find . -iname'

alias distel='erl -sname distel -pa $HOME/dev/klarna/kred/lib/*/ebin -pa $HOME/dev/klarna/kred/test/shared/ebin -pa $HOME/.emacs.d/distel/ebin'
#alias gperf='erl -name gperf -run gperf -pa $HOME/dev/klarna/kred/lib/eper/ebin -pa /usr/local/lib/erlang/lib/gtknode-0.30/ebin/'

####################################################################
## FUNCTIONS #######################################################
####################################################################

e() { if [ $SSH_TTY ] ; then emacsclient -nw -c -a "" $* ; else emacsclient -nw -a "" $* ; fi }
o() { find $HOME/dev/klarna/kred -name $1.?rl | xargs emacsclient -nw -a "" }
rtfm() { help $@ || man $@ || $BROWSER "http://www.google.com/search?q=$@"; }
cmdfu(){ curl "http://www.commandlinefu.com/commands/matching/$@/$(echo -n $@ |
openssl base64)/plaintext"; }
google() { w3m "http://www.google.com/search?q=$@" }
encrypt() { openssl aes-256-cbc -a -salt -in "$1" -out "$1.aes" ; shred --remove "$1" }
decrypt() { openssl aes-256-cbc -d -a -salt -in "$1.aes" -out "$1" }
title() { echo -ne "\033]0;$*\007" }
colortable() { for c in {0..255} ; do echo -e "\e[38;05;${c}m $c: Test" ; done }
2sv() {
    urlenctext="$(perl -MURI::Escape -e 'print uri_escape($ARGV[0]);' "$@")"
    transtext=`curl --silent "http://ajax.googleapis.com/ajax/services/language/translate?v=1.0&q=$urlenctext&langpair=%7Csv" | grep -o "\{\"translatedText\":\"\(.*\)\"\}"`
    echo {${transtext#*:}
}

2en() {
    urlenctext="$(perl -MURI::Escape -e 'print uri_escape($ARGV[0]);' "$@")"
    transtext=`curl --silent "http://ajax.googleapis.com/ajax/services/language/translate?v=1.0&q=$urlenctext&langpair=%7Cen" | grep -o "\{\"translatedText\":\"\(.*\)\"\}"`
    echo {${transtext#*:}
}

####################################################################
## EXPORTS #########################################################
####################################################################

export PATH="$HOME/.bin:$HOME/.cabal/bin:/usr/local/bin:/usr/local/sbin:$PATH"
export EDITOR="emacs -nw"
# Allow 256 colors in terminal
# Also look here: http://www.xvx.ca/~awg/emacs-colors-howto.txt
# sudo apt-get install ncurses-term
export TERM=xterm-256color

## Make the special character like Umlauts work through SSH on a Mac from Linux
export LANG=en_US.utf-8
export LC_ALL=en_US.utf-8

####################################################################
## KLARNA/ERLANG STUFF #############################################
####################################################################

export NAME="Uwe Dauernheim"
export MAIL="uwe@klarna.com"
export ORGANIZATION="Klarna AB"
export KRED_POLL=true
export ERL_INETRC=$HOME/.inetrc
export ORIG_PATH="$PATH"

function r12b5 {
    export PATH="$HOME/dev/OTP/install/R12B5/bin:${ORIG_PATH}"
    echo "Erlang: " `which erl`
}

function r13b04 {
    export PATH="$HOME/dev/OTP/install/R13B04/bin:${ORIG_PATH}"
    export DIALYZER_PLT="$HOME/dev/OTP/install/R13B04/dialyzer.plt"
    echo "Erlang: " `which erl`
}

function r14b01 {
    export PATH="$HOME/dev/OTP/install/R14B01/bin:${ORIG_PATH}"
    export DIALYZER_PLT="$HOME/dev/OTP/install/R14B01/dialyzer.plt"
    echo "Erlang: " `which erl`
}

function r14b02 {
    export PATH="$HOME/dev/OTP/install/R14B02/bin:${ORIG_PATH}"
    export DIALYZER_PLT="$HOME/dev/OTP/install/R14B02/dialyzer.plt"
    echo "Erlang: " `which erl`
}

function stderl {
    export PATH="${ORIG_PATH}"
    echo "Erlang: " `which erl`
}

####################################################################
####################################################################
####################################################################

r14b02

if [ -e $HOME/Dropbox/Klarna/klarna_animation.sh ] ; then
    if [ ! -x $HOME/Dropbox/Klarna/klarna_animation.sh ] ; then
        chmod +x $HOME/Dropbox/Klarna/klarna_animation.sh
    fi
    $HOME/Dropbox/Klarna/klarna_animation.sh 1
fi

[ $HOME = "$PWD" ] && cd $HOME/dev
