################################################################################
# Key Binding
################################################################################
# set prefix key to ctrl+z
unbind-key C-b
set-option -g prefix C-z

# send the prefix to client inside window (ala nested sessions)
bind-key z send-prefix

# toggle last window like screen
bind-key C-z last-window
#bind-key C-b last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

bind-key C-p select-pane -U
bind-key C-f select-pane -R
bind-key C-n select-pane -D
bind-key C-b select-pane -L

# clear history
bind-key x clear-history

# split windows
#bind-key–  split-window -v
#bind-key | split-window -h
bind-key v split-window -v
bind-key s split-window -h

# quick view of processes
bind-key '~' split-window "exec htop"

bind-key 'm' setw monitor-activity
bind-key 'M' setw monitor-silence 10

# Reloads the configuration
bind-key r source-file ~/.tmux.conf

# Increase the default resize steps
bind-key C-right resize-pane -R 20
bind-key C-down  resize-pane -D  5
bind-key C-left  resize-pane -L 20
bind-key C-up    resize-pane -U  5

# Clear status notification in statusbar
bind-key ` set-option status-left ""

# Use the escript tmux-session to store and restore sessions
bind-key C-s run "tmux-session store"
#bind-key  C-r tmux-session restore # Doesn't work as we are already within tmux

# Pipe all output to log file
bind-key C-p pipe-pane -o 'cat >> ~/output.#I-#P'

################################################################################
# Settings
################################################################################
# scrollback buffer n lines
set-option -g history-limit 100000

# listen for activity on all windows
set-option -g bell-action any

# lower repeat-time to not misuse tmux and emacs interaction
set-option -g repeat-time 200

# on-screen time for display-panes in ms
set-option -g display-panes-time 2000

# start window indexing at one instead of zero
set-option -g base-index 1

# enable wm window titles
set-option -g set-titles on
set-option -g set-titles-string "tmux.#I.#W"

set-option -gw mode-keys emacs

set-option -g mouse-select-pane on
set-option -gw mode-mouse off

# Annoying
# set-option -gw monitor-activity on

# Automatically rename window to currently executed command
# set-option -gw automatic-rename on

################################################################################
# Statusbar
################################################################################
set-option -g display-time 2000

#set-option -g status-position top

# default statusbar colors
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default

set-option -gw utf8 on
set-option -g default-terminal screen-256color

# default window title colors
set-option -gw window-status-fg colour243 # gray
set-option -gw window-status-bg default
set-option -gw window-status-attr dim

# active window title colors
set-option -gw window-status-current-fg colour243 # gray
set-option -gw window-status-current-bg default
set-option -gw window-status-current-attr reverse # bright

set-option -g pane-active-border-fg colour201
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour243
set-option -g pane-border-bg default

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# center align the window list
set-option -g status-justify centre

# show some useful stuff
set-option -g status-right "%H:%M"
set-option -g status-left-length 100
