/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

atom-text-editor {

}

atom-text-editor .cursor {

}

.theme-one-dark-ui,
.theme-one-light-ui {
  .tab-bar {
    font-size: 10px; // smaller font size
  }
  .tab {
    min-width: 10em; // larger minimum width
    max-width: 18em; // smaller max width
  }
}
